/*
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
styles.css
Assignment 2
2/9/2018
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    padding: 10px 20px;
    width: 550px;
    border: 3px solid blue;
}
h1 {
	color: blue;
	margin-top: 0;
	margin-bottom: .5em;
}
main {
    padding: 1em 2em;
}
label {
	float: left;
    width: 6em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
}
span {
	color: blue;
}
