<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@me.smccd.edu
CIS 114 OL
index.html
Assignment 4
3/19/2018
-->

<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Image Swap: Pedro Augusto Alarcao de Paula</title>
	<link rel="stylesheet" href="main.css" />
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<main>
		<h1>Image Swap with Animation</h1>
	    <ul id="image_list">
	        <li><a href="images/h1.jpg" title="James Allison: 1-1">
	        	<img src="thumbnails/t1.jpg" alt=""></a></li>
	        <li><a href="images/h2.jpg" title="James Allison: 1-2">
	        	<img src="thumbnails/t2.jpg" alt=""></a></li>
	        <li><a href="images/h3.jpg" title="James Allison: 1-3">
	        	<img src="thumbnails/t3.jpg" alt=""></a></li>
	        <li><a href="images/h4.jpg" title="James Allison: 1-4">
	        	<img src="thumbnails/t4.jpg" alt=""></a></li>
	        <li><a href="images/h5.jpg" title="James Allison: 1-5">
	        	<img src="thumbnails/t5.jpg" alt=""></a></li>
	        <li><a href="images/h6.jpg" title="James Allison: 1-6">
	        	<img src="thumbnails/t6.jpg" alt=""></a></li>
	    </ul>
	    <h2 id="caption">James Allison: 1-1</h2>               
	    <p><img src="images/h1.jpg" alt="" id="image"></p>
	</main>	
	<script src="image_swap.js"></script>
</body>
</html>