<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@me.smccd.edu
CIS 114 OL
response.html
Assignment 5
4/04/2018
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation Request: Pedro Augusto Alarcao de Paula</title>
	<style>
    	body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-color: white;
		    margin: 0 auto;
		    width: 600px;
		    border: 3px solid blue;
		    padding: 20px;
		}
	</style>
</head>

<body>
	<main>
	    <h3>Thank you for your request!</h3>
	    <p>We will contact you within the next 24 hours.</p>
	</main>
</body>
</html>