<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@me.smccd.edu
CIS 114 OL
index.html
Midterm 2
4/19/2018
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flickr: Pedro Augusto Alarcao de Paula</title>
    <link href="main.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		var url = "http://api.flickr.com/services/feeds/photos_public.gne?" +
		"id=82407828@N07&format=json&jsoncallback=?&tags=vectacorpbuilding";
		
		$.getJSON(url, function(data){
			var html = "";
			$.each(data.items, function(i, item){
				html += "<a href=" + item.media.m + "data-lightbox=" + item.tags + ">" 
				+ "<img src=" + item.media.m + "alt=" + "" + ">" + "</a>";
				
				//Tried different approaches couldn't get the lightbox to work. :/
				//Could I get this corrected, so I can see what I was getting wrong? Thanks!
				
			});
			$("#new_building").html(html);
		});
	    		  		  
    	});
    </script>
</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>About Us</h2>
        <p> On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. 
        	Below are a few pictures of the new facility. </p>
		<div id="new_building"></div>
    </main>
    
    <footer></footer>
</body>
</html>
