<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
index.html
Assignment 3
2/23/2018
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Clock: Pedro Augusto Alarcao de Paula</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <main>
        <h1>Digital clock</h1>
        <fieldset>
            <legend>Clock</legend>
            <span id="hours">&nbsp;</span>:
            <span id="minutes">&nbsp;</span>:
            <span id="seconds">&nbsp;</span>&nbsp;
            <span id="ampm">&nbsp;</span>
        </fieldset>
    </main>
	<script src="clock.js"></script>
</body>
</html>