<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
index.html
Midterm 1
3/05/2018
-->
<!DOCTYPE html>
<html>
<head>
  <title>Image Slideshow: Pedro Augusto Alarcao de Paula</title>
  <link rel="stylesheet" type="text/css" href="slideshow.css">
  <script type="text/javascript" src="slideshow.js"></script>
</head>

<body>
    <main>
        <h1>Midterm Slideshow: Pedro Augusto</h1>
        <ul id="image_list">
            <li><a href="images/familyUSA.jpeg" title="At brother's church"></a></li>
            <li><a href="images/analis.jpeg" title="Newest addition to family"></a></li>
            <li><a href="images/luccaPark.jpeg" title="Little Lucca at the park"></a></li>
            <li><a href="images/cousins.jpeg" title="Lucca and cousins in Lake Tahoe"></a></li>
			<li><a href="images/arraial.jpeg" title="Latest trip to Arraial do Cabo-RJ"></a></li>
			<li><a href="images/buzios.jpeg" title="Fancy Restaurant at Buzios-RJ"></a></li>
			<li><a href="images/dad.jpeg" title="Cool picture of dad at Natal-RN"></a></li>
			<li><a href="images/yosemite.jpeg" title="Family trip to Yosemite"></a></li>
			<li><a href="images/analisTahoe.jpeg" title="Analis ready for snow"></a></li>
			<li><a href="images/luccaTahoe.jpeg" title="IDK"></a></li>
        </ul>

        <p>
            <input type="button" id="start" value="Start">
            <input type="button" id="pause" value="Pause" disabled="true">
        </p>
		<p>
            <input type="button" id="next" value="Next">
            <input type="button" id="previous" value="Previous">
        </p>
        <p><img src="images/familyUSA.jpeg" alt="At brother's church" id="image"></p>
        <h2 id="caption">At brother's church</h2>
    </main>
</body>
</html>