<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
index.html
Assignment 7
5/11/2018
-->
<!DOCTYPE html>
<html>
<head>
    <title>Student Scores</title>
    <link rel="stylesheet" type="text/css" href="scores.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    <main>
        <h1>Student Scores</h1>
        <div>
            <label>First Name:</label>
            <input type="text" id="first_name"><br>
            
            <label>Last Name:</label>
            <input type="text" id="last_name"><br>
            
            <label>Score:</label>
            <input type="text" id="score"><br>

            <label>&nbsp;</label>
            <input type="button" id="add_button" value="Add Student Score"><br>
        </div>
        <h2>Student Scores</h2>
        <p><textarea id="scores" rows="5" cols="60"></textarea></p>
        <div>
            <label>Average score:</label>
            <input type="text" id="average_score"><br>

            <label>&nbsp;</label>
            <input type="button" id="clear_button" value="Clear Student Scores"><br>

            <label>&nbsp;</label>
            <input type="button" id="sort_button" value="Sort By Last Name"><br>
        </div>
    </main>
	<script type="text/javascript" src="scores.js"></script>
</body>
</html>