<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@me.smccd.edu
CIS 114 OL
index.html
Assignment 6
5/04/2018
-->

<!DOCTYPE html>
<html>
<head>
    <title>My Account Profile: Pedro Augusto Alarcao de Paula</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
<main>
    <h1>My Account Profile</h1>
    <label for="email">E-Mail:</label>
        <input type="text" name="email" id="email">
        <span>&nbsp;</span><br>
    <label for="phone">Mobile phone:</label>
        <input type="text" name="phone" id="phone">
        <span>&nbsp;</span><br>
    <label for="zip">ZIP Code:</label>
        <input type="text" name="zip" id="zip">
        <span>&nbsp;</span><br>
    <label for="dob">Date of Birth:</label>
        <input type="text" name="dob" id="dob">
        <span>&nbsp;</span><br>

    <input type="button" id="save" value="Save">
</main>
<script type="text/javascript" src="profile.js"></script>
</html>