<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@me.smccd.edu
CIS 114 OL
index.html
Assignment 6
5/04/2018
-->

<!DOCTYPE html>
<html>
<head>
    <title>My Website: Pedro Augusto Alarcao de Paula</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
	"use strict";
        $(document).ready(function(){
            var user = getCookieByName( "user" );
            if (user === "") {
                $( "#login" ).click(function() {
                    var user = $("#user").val();

                    if ( user === "" ) {
                        alert( "Please enter a user name." );
                        $("#user").focus();
                    } else {
                        setCookie( "user", user );
                        // go to login.html page
                        location = "login.html";
                    }
                });
                $("#user").focus();
            } else {
                // go to login.html page
                location = "login.html";
            }
        });
    </script>
</head>

<body>
<main>
    <h1>My Website</h1>
    <label for="user">User name:</label>
        <input type="text" id="user"><br>
    <label>&nbsp;</label>
        <input type="button" id="login" value="Log In">
</main>
<script type="text/javascript" src="cookie.js"></script>
</html>