<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
index.html
Assignment 2
2/9/2018 
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Tax Calculator</title>
   	<link rel="stylesheet" href="styles.css">
</head>

<body>
<main>
    <h1>Income Tax Calculator</h1>

    <label>Enter taxable income:</label>
    <input type="text" id="income" />
    <input type="button" value="Calculate" name="calculate" id="calculate" /><br><br>

    <label>Income tax owed:</label>
    <input type="text" id="tax"><br>

</main>
<script src="calculate_tax.js"></script>
</body>
</html>
