/*
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
email_list.css
Assignment 5
4/04/2018
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 675px;
    padding: 0 2em 1em;
    border: 3px solid blue;
}
h1 {
	color: blue;
}
label {
	float: left;
    width: 11em;
    text-align: right;
}
input {
    width: 12em;
    margin-left: 1em;
    margin-bottom: .5em;
}
span {
	color: red;
	margin-left: .5em;
}
#join, #reset {
	width: 7.5em;
}
#web, #java, #database, #net {
	width: 1em;
}
