<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
register_account.html
Assignment 3
2/23/2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Account Registration: Pedro Augusto Alarcao de Paula</title>
<link rel="stylesheet" type="text/css" href="register.css">
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
    <main>
        <h1>Register for an Account</h1>
        <p>Congratulations! Your account registration has been submitted.</p>
        <p>You'll receive an email shortly with more information. Welcome!</p>
    </main>
</body>
</html>