<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
index.html
Assignment 8
5/15/2018
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Clock: Pedro Augusto Alarcao de Paula</title>
    <link rel="stylesheet" href="clock.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="library_clock.js"></script>
    <script src="library_stopwatch.js"></script>
</head>
<body>
    <main>
        <h1>Digital Clock with Stopwatch</h1>
        <fieldset>
            <legend>Clock</legend>
            <span id="hours">&nbsp;</span>:
            <span id="minutes">&nbsp;</span>:
            <span id="seconds">&nbsp;</span>&nbsp;
            <span id="ampm">&nbsp;</span>
        </fieldset>
        
        <fieldset>
            <legend>Stop Watch</legend>
            <input type="button" id="start" value="Start">
            <input type="button" id="stop" value="Stop">
            <input type="button" id="reset" value="Reset">
            <span id="s_minutes">00</span>:
            <span id="s_seconds">00</span>:
            <span id="s_ms">000</span>
        </fieldset> 
    </main>
	<script src="clock.js"></script>
</body>
</html>