/*
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
itunes.css
Finals
5/25/2018
*/
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	line-height: 25px;
	background: #fff;
	width: 697px;
	margin: 15px auto 0 auto;
}
header {
	height: 200px;
	background: url('image/itunes.jpg') no-repeat 25px;
}
main {
	width: 100%;
	float: left;
	background-color: #fff;
	padding-right: 100px;
}
table div
{
	border: 1px solid Gray;
	margin-bottom: 5px;
	padding: 5px;
	
}
table p img
{
	float: right; 
	width: 100px;
}
table div
{
	font-size: 12px;
	text-align: left;
}

div span {
	text-align: center;
}

.result {
	width: 100%;
}

.result-div {
	width: 100px; 
	display: inline-block;
	border: none;
	margin: 0px;
    padding: 0px;
}