<!--
Pedro Augusto Alarcao de Paula
pedroaugusdepaula@my.smccd.edu
CIS 114 OL
itunes.html
Finals
5/25/2018
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>iTunes: Pedro Augusto Alarcao de Paula</title>
	<link rel="stylesheet" href="itunes.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="itunes.js"></script>
</head>

<body>
<header></header>
<main>
	<input type="text" size="20" id="search">
	<input type="button" value="Search iTunes" id="btnSearch">
	
	<table class="result" id="result">
	</table>
</main>
</body>
</html>
